<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap buttons</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- varients buttons -->
    <h1>Varients</h1>
    <div class="varient-container">
      <button type="button" class="primary">Primary</button>
      <button type="button" class="secondary">Secondary</button>
      <button type="button" class="success">Success</button>
      <button type="button" class="danger">Danger</button>
      <button type="button" class="warning">Warning</button>
      <button type="button" class="info">Info</button>
      <button type="button" class="light">light</button>
      <button type="button" class="dark">Dark</button>
      <button type="button" class="link">link</button>
    </div>
    <!-- varient end -->

    <!-- button tags start -->
    <h1>Tag Buttons</h1>
    <div class="tag-container">
      <button type="button" class="tag-link tag-buttons">link</button>
      <button type="submit" class="button tag-buttons">Button</button>
      <button type="button" class="input tag-buttons">Input</button>
      <button type="submit" class="submit tag-buttons">Submit</button>
      <button type="reset" class="input tag-buttons">Reset</button>
    </div>
    <!-- button tags End -->

    <!-- Outline buttons start  -->
    <h1>Outline Buttons</h1>
    <div class="Outline-button">
      <button type="button" class="primary-outline">Primary</button>
      <button type="button" class="secondary-outline">Secondary</button>
      <button type="button" class="success-outline">Success</button>
      <button type="button" class="danger-outline">Danger</button>
      <button type="button" class="warning-outline">Warning</button>
      <button type="button" class="info-outline">Info</button>
      <button type="button" class="light-outline">light</button>
    </div>
    <!-- outline buttons end  -->
    <!-- large button  -->
    <h1>Large button</h1>
    <di class="large-button">
      <button type="button" class="large-button primary">large button</button>
      <button type="button" class="large-button secondary">large button</button>
    </di>
    <!-- small button  -->
    <h1>Small buttons</h1>
    <div class="small-buttons">
      <button type="button" class="small-button primary">Small button</button>
      <button type="button" class="small-button secondary">Small button</button>
    </div>
    <!-- custom button  -->
    <h1>Custom button</h1>
    <button
      type="button"
      class="custom primary"
      style="height: 30px; width: 95px; font-size: 12px"
    >
      Custom button
    </button>
    <!-- disabled state  -->
    <h1>Disabled state</h1>
    <div class="disable-button">
      <button type="button" class="primary-button-disabled" disabled>
        Primary button
      </button>
      <button type="button" class="primary-button-disabled" disabled>
        Button
      </button>
    </div>
    <!-- Block buttons  -->
    <h1>Block button</h1>
    <div class="block-button">
      <button type="button" class="blockbutton primary">Button</button
      ><br /><br />
      <button type="button" class="blockbutton primary">Button</button>
    </div>
    <h1>Middle button</h1>
    <div class="middle-button">
      <button type="button" class="mid-button primary">Button</button
      ><br /><br />
      <button type="button" class="mid-button primary">Button</button>
    </div>
    <!-- toggle button  -->
    <h1>Toggle Button</h1>
    <button type="button" class="toggle-secondary secondary-outline">
      Toogle button
    </button>
    <button type="button" class="toggle-active secondary-outline">
      Active toggle button
    </button>

    <!-- creating a menu bar  -->
    <h1>Creating a menu bar</h1>
    <div class="container-menu">
      <h2>Menu</h2>
      <nav>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Help center</li>
          <li>Contact</li>
        </ul>
      </nav>
      <button class="sign-up primary">Sign up</button>
    </div>
  </body>
</html>
